{
  "name": "hal9000",
  "version": "0.0.2",
  "description": "HAL 9000 in pure CSS/LESS",
  "author": {
    "name": "Simon Lepel",
    "email": "hallo@simonlepel.de",
    "url": "http://simonlepel.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simbo/HAL9000.git"
  },
  "license": {
    "type": "GPLv2",
    "url": "https://www.gnu.org/licenses/gpl.txt"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-less": "~0.10.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-notify": "~0.2.17",
    "grunt-autoprefixer": "~0.7.2"
  }
}
